{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#/*": ["src/*"],
      "components/*": ["src/components/*"],
      "hooks/*": ["src/hooks/*"],
      "layouts/*": ["src/layouts/*"],
      "views/*": ["src/views/*"],
      "features/*": ["src/features/*"],
      "utils/*": ["src/utils/*"]
    }
  }
}
